spring.datasource.url = jdbc:mysql://localhost:3306/reservation?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
<<<<<<< HEAD

#Your own device database settings
spring.datasource.username = root
spring.datasource.password = 12345

mybatis.mapper-locations=classpath:mapper/*.xml
user.information.max-count=20
=======
spring.datasource.username = root
spring.datasource.password = 1111
#your own device database settings

mybatis.mapper-locations=classpath:mapper/*.xml
user.information.max-count=20
>>>>>>> 01657420de04e445b55df4d61bcef89c175406e8
